[uwsgi]
socket = 127.0.0.1:8064
chdir = /site
venv = /usr/local/venv/dj0
module = main.wsgi:application
master = True
daemonize = True
wsgi-file = main/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8065
pidfile = /var/run/site-master.pid
uid = uwsgi_user
gid = uwsgi_group
py-autoreload = 1
